@import '../../responsive.scss';

.hero-category{
    position: relative;
    height: 280px;
    background-image:linear-gradient(360deg, #00000099, #0000009c);
    color: var(--white);
    

    .info{
        height: 70%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        font-size: 1.3em;
    }

    

    .img{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -3;


        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .search-container{
        position: absolute;
        width: 100%;
        bottom: -25px;
        display: flex;
        justify-content: center;

        @include sm{
            bottom: -95px;
        }

        

        form{
            width: 85%;
            display: flex;
            border: 1px solid var(--light-grey);

            

            @include sm{
                flex-direction: column;
            }

            select{
                flex: 1;
                font-size: 1.2em;
                padding: 5px 7px;
                border: none;
                outline: none;

                &:focus{
                    border: none;
                }
            }

            button{
                padding: 10px 30px;
                font-size: 1.2em;
                background-color: var(--orange);
                border: none;
                color: var(--white);
                
            }
        }
    }

}

.content{
    margin: 100px auto 0;
    width: 95%;
    display: flex;
    gap: 5px;

    @include sm{
        flex-direction: column;
    }

    .left{
        flex: 1;

        .filter_btn{
            padding: 10px 30px;
            margin-left: 25px;
            margin-top: 10px;
            width: 90%;
            font-size: 1.2em;
            background-color: var(--light-grey-2);
            border: none;
            color: var(--white);
            display: none;

            @include sm{
                display: initial;
            }
        }

        
        .filter_2{

            @include sm{
                display: none;
            }
        }
        .filter{
            height: 70vh;

            @include sm{
                height: fit-content;
            }

            button{
                padding: 10px 30px;
                font-size: 1.2em;
                background-color: var(--orange);
                border: none;
                color: var(--white);
            }
            
            label{
                color: var(--grey);
            }

            form{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 20px;
                height: 70%;
                position: sticky;
                top: 0;

                .input{
                    display: flex;
                    flex-direction: column;
                    font-size: 1.1em;
                    gap: 5px;

                    @include sm{
                        margin-bottom: 10px;
                    }

                    .price{
                        display: flex;
                        gap: 5px;
                    }

                    input{
                        width: 100%;
                        padding: 10px;
                        outline: none;
                    }

                    select{
                        font-size: 1em;
                        padding: 7px 7px;
                        border: 1px solid var(--light-grey);
                    }
                    
                }
            }
        }

    }
    .right{
        flex: 3;
        color: white;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

        .error{
            color: black;
        }
    }
}

